{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sponsored-documents.gl.joinmc.link",
          "assigned_srv": "sponsored-documents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb72979c-8d8c-4684-a866-bc73b101af2e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47465,
          "port_start": 47464,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T01:31:48.202354Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ce77118-7489-44b3-b385-bbabe1fb24f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5c0f3c1-6f85-4064-9fc7-f702fcc37014",
          "agent_name": "from-key-031e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
